# launcher

./: .gitignore  Privacy.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/link.danb.launcher.browser.database.BrowserDatabase/: 1.json
app/schemas/link.danb.launcher.database.LauncherDatabase/: 1.json  10.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/link/danb/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/link/danb/launcher/: ActivityDetailsDialogFragment.kt  ActivityFilterViewModel.kt  ActivityIconViewModel.kt  ActivityInfoViewModel.kt  AppFilter.kt  AppItem.kt  AppListFragment.kt  AppOptionsDialogFragment.kt  AppViewModel.kt  BottomBarScrollBehavior.kt  BottomBarStateProducer.kt  CompanionService.kt  ConfirmPinItemActivity.kt  DualUserAppListFragment.kt  HiddenAppsDialog.kt  Launcher.kt  LauncherActivity.kt  LauncherApplication.kt  LauncherAppsCallback.kt  LauncherAppsRepository.kt  LauncherBottomBar.kt  LauncherButtons.kt  LauncherFilter.kt  LauncherFilters.kt  LauncherFragment.kt  LauncherIcon.kt  LauncherIconDrawable.kt  LauncherIconRepository.kt  LauncherLayout.kt  LauncherMenuProvider.kt  LauncherModule.kt  LauncherViewModel.kt  MainActivity.kt  MoreActionsDialog.kt  MoreActionsDialogFragment.kt  MoreActionsViewModel.kt  PinItemsDialogFragment.kt  SystemServiceModule.kt  TabService.kt  ViewUtils.kt  (+3 more)
app/src/main/java/link/danb/launcher/activities/: ActivitiesViewModel.kt  ActivityDetailsDialogFragment.kt  ActivityHeaderViewBinder.kt  ActivityInfoWithData.kt  ActivityManager.kt  DefaultActivityLifecycleCallbacks.kt  HiddenActivitiesDialogFragment.kt
app/src/main/java/link/danb/launcher/apps/: AppsLauncher.kt  AppsModule.kt  LauncherAppsCallback.kt  LauncherResourceProvider.kt  LauncherResources.kt
app/src/main/java/link/danb/launcher/browser/: BrowserActivity.kt  BrowserManager.kt  BrowserScreen.kt  BrowserView.kt  BrowserViewModel.kt
app/src/main/java/link/danb/launcher/components/: ComponentNameSerializer.kt  UserActivity.kt  UserActivityNavType.kt  UserApplication.kt  UserComponent.kt  UserShortcut.kt  UserShortcutCreator.kt
app/src/main/java/link/danb/launcher/data/: UserActivity.kt  UserApplication.kt  UserComponent.kt  UserShortcut.kt  UserShortcutCreator.kt
app/src/main/java/link/danb/launcher/database/: ActivityData.kt  ActivityMetadata.kt  ComponentNameConverter.kt  LauncherDatabase.kt  ProfileConverter.kt  StringSetConverter.kt  TabData.kt  UserHandleConverter.kt  WidgetData.kt  WidgetMetadata.kt
app/src/main/java/link/danb/launcher/extensions/: ActivityOptionsExtensions.kt  AppWidgetHostViewExtensions.kt  BundleExtensions.kt  DrawScopeExtensions.kt  DrawableExtensions.kt  GridLayoutManagerExtensions.kt  IntentExtensions.kt  LauncherActivityInfoExtensions.kt  LauncherAppsExtensions.kt  PointerInputScopeExtensions.kt  ShortcutInfoExtensions.kt  UserHandleExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/link/danb/launcher/gestures/: GestureActivityAnimation.kt  GestureActivityIconStore.kt  GestureContract.kt  GestureContractModel.kt  GestureIconPosition.kt  GestureIconView.kt
app/src/main/java/link/danb/launcher/icons/: AdaptiveLauncherIconDrawable.kt  GestureIconView.kt  IconHandles.kt  LauncherIcon.kt  LauncherIconCache.kt  LauncherIconDrawable.kt  LegacyLauncherIconDrawable.kt
app/src/main/java/link/danb/launcher/list/: ActivityHeaderViewBinder.kt  ActivityItem.kt  ActivityTileViewBinder.kt  AppItem.kt  ApplicationHeaderViewBinder.kt  CardTileViewBinder.kt  CustomItem.kt  DialogHeaderViewBinder.kt  GroupHeaderViewBinder.kt  ListItem.kt  ListItemAdapter.kt  ListItemClickHandler.kt  LoadingSpinnerViewBinder.kt  ShortcutItem.kt  ShortcutTileViewBinder.kt  TileViewItem.kt  TransparentTileViewBinder.kt  ViewBinderAdapter.kt  WidgetEditorViewBinder.kt  WidgetHeaderViewBinder.kt  WidgetPreviewViewBinder.kt  WidgetViewBinder.kt
app/src/main/java/link/danb/launcher/model/: GestureContractModel.kt  LauncherActivityData.kt  LauncherActivityFilter.kt  LauncherActivityMetadata.kt  LauncherDatabase.kt  LauncherIconProvider.kt  LauncherShortcutData.kt  LauncherViewModel.kt  ShortcutActivityData.kt  ShortcutViewModel.kt  TileData.kt  TileViewData.kt  WidgetMetadata.kt
app/src/main/java/link/danb/launcher/profiles/: EnableWorkProfileDialogBuilder.kt  Profile.kt  ProfileManager.kt  ProfilesModel.kt  ProfilesModule.kt  ToggleWorkProfileDialogBuilder.kt  UserManagerModule.kt  WorkProfileManager.kt
app/src/main/java/link/danb/launcher/settings/: SettingsRepository.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_expand_24.xml  baseline_lock_open_24.xml  baseline_push_pin_off_24.xml  baseline_shortcut_24.xml  ic_baseline_work_account_24.xml  ic_baseline_work_off_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launcher_icon_background.xml  launcher_icon_badge.xml
app/src/main/res/layout/: activity_details_header_view.xml  activity_main.xml  activity_tile_view.xml  app_item.xml  app_options.xml  app_row.xml  application_header_view.xml  card_tile_view.xml  dialog_header_view.xml  dialog_subtitle_view.xml  fragment_app_list.xml  fragment_dual_user_app_list.xml  group_header_view.xml  icon_button_view.xml  launcher_activity.xml  launcher_fragment.xml  list_item.xml  loading_spinner_view.xml  recycler_view_dialog_fragment.xml  transparent_tile_view.xml  widget_dialog_fragment.xml  widget_editor_view.xml  widget_header_view.xml  widget_options_dialog_fragment.xml  widget_preview_view.xml  widget_view.xml
app/src/main/res/layout-television/: fragment_app_list.xml
app/src/main/res/menu/: launcher_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-television/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/link/danb/launcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
