<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_toggle"
        android:title="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/visibility_toggle"
        android:icon="@drawable/ic_baseline_visibility_24"
        android:title="@string/show_hidden"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pin_items_button"
        android:icon="@drawable/baseline_push_pin_24"
        android:title="@string/pin_items"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings_shortcut"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>
